/*
Orange color: #e67e22

*/


/* ----------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    
}
/* clearing float */

.clearfix{
    zoom:1;
}
/* it clears float after evert ekement */
.clearfix:after{
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
    
        
}


/* ----------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ----------------------------------------------- */

/*-----  Generic -----*/
.row {
    
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

.box {
    padding: 1%;
}

/* ----- HEADINGS ----- */
h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

/* ----- PARAGRAPHS ----- */
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}


/* ----- ICONS ----- */
.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}

.icon-small{
    display: inline-block;/* inline block so that we can give width */
    width: 30px;
    color: #e67e22;
    text-align: center;
    font-size: 120%;
    margin-right: 10px;
    /* Sectrets to align text and icons*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}

/* ----- LINKS ----- */
a:link,
a:visited{
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid #e67e22;
    padding-bottom: 1px;
    transition: border-bottom 0.2s, color 0.2s;
}
a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}

/* ----- BUTTONS ----- */
.btn:link,
.btn:visited{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited{
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover,
.btn:active{
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6d17;
    color: #fff;
}


/* ----------------------------------------------- */
/* HEADER */
/* ----------------------------------------------- */

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7/*Transparency*/), rgba(0, 0, 0, 0.7)), url(imgBackground/hero-min.jpg);/* with linear gradient making like  having two images*/
    background-size: cover;/*As we want this image to fill the whole width of the browser*/
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}



/* Main navi */
.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}





/* ----------------------------------------------- */
/* FEATURES */
/* ----------------------------------------------- */

.section-features .long-copy {
    margin-bottom: 30px;
}


/* ----------------------------------------------- */
/* MEALS */
/* ----------------------------------------------- */

.section-meals {
    padding: 0;
}

.meals-showcase {
    list-style: none;
    width: 100%;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.meal-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}

.meal-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}

.meal-photo img:hover {
    opacity: 1;
    transform: scale(1.03);
}



/* ----------------------------------------------- */
/* HOW IT WORKS SECTION */
/* ----------------------------------------------- */

.section-steps{
    background-color: #f4f4f4;
}

.steps-box:first-child{
    margin-top: 30px;
    text-align: right;/* nothing text but why? this property not only workd on text but for all inline or inline-block element here it is image */
    padding-right: 3%;/* in % beacuse inorder to make layout to be fluid(means all our lauout property in % rather than rigid pixels) */
}
.steps-box:last-child{
    padding-left: 3%;
    margin-top: 70px;
}

.app-screen{
    width:40%; /* % of the box */
}

.works-step{
    margin-bottom: 50px;
}
 

.works-step:last-of-type{/* last of type is similer to last child */
    margin-bottom: 80px;
}



.works-step div{
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;/* Dont force line-break and side by side with text*/
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center; 
    padding: 5px;
    float:left;
    font-size: 150%; 
    margin-right: 25px;
}


.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}


.btn-app:link,
.btn-app:visited{
    border: 0;
}


/* ----------------------------------------------- */
/* CITIES SECTION */
/* ----------------------------------------------- */

.box img{
    width: 100%;
    height: 150px;;
}

.city-feature{
    
    margin-bottom: 5px;
}





/* ----------------------------------------------- */
/* TESTIMONIALS */
/* ----------------------------------------------- */

.section-testimonials {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8/*Transparency*/), rgba(0, 0, 0, 0.8)), url(imgBackground/back-customers-min.jpg);/* with linear gradient making like  having two images*/
    background-size: cover;/*As we want this image to fill the whole width of the browser*/
    color: #fff;  
    background-attachment: fixed;
}

blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
    
}
blockquote:before{/* getting fake element before blockquote using :before psudo class*/
    content: "\201c";
    font-size: 500%;
    display: block;
    position: absolute;
    top: 5px;
    left: -5px;
    left: -5px;
}
cite{
    
    font-size: 90%;
    margin-top: 25px;
    display: block;/* forcing customer image to give line break.ALso can use <br> tag in html */
}

cite img{
    height: 50px;
    width: 50px;
    margin-right: 10px;
    border-radius: 50%;
    vertical-align: middle;
}









