<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content ="Omni Food truck is a premium food delivery services with the mission to bring affordable and healthy meals to as many people as possible">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/Grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
        <title>Food Truck</title>
    
    </head>
    <body>
        <!--    SECTION 0     --->
        
        <header>
            <nav>
                <div class="row">
                    <img src="resources/imgs/logo-white.png" alt="Hungry Logo" class="logo">
                    <ul class="main-nav">
                        <li><a href="#">Food delivery</a></li>
                        <li><a href="#">How it works </a></li>
                        <li><a href="#">Our cities</a></li>
                        <li><a href="#">Sign up</a></li>
                    </ul>
                </div>  
            </nav>
            <div class="hero-text-box">
                <h1>Goodbye junk food.<br> Hello super healthy meals.</h1>
                <a href="#" class="btn btn-full">I’m hungry </a>
                <a href="#" class="btn btn-ghost"> Show me more</a>
            </div>
        </header>
        
        <!--    SECTION 1   --->
        
        <section class="section-features">
            <div class="row">
                
            <h2>Get food fast &mdash; not fast food</h2>
                <p class="long-copy">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
            </div>
            <div class="row">
                
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-infinite-outline icon-big"></i>
                    <h3>Up to 365 days/year</h3>
                    <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-stopwatch-outline icon-big"></i>
                    <h3>Ready in 20 minutes</h3>
                    <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-nutrition-outline icon-big"></i>
                    <h3>100% organic</h3>
                    <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-cart-outline icon-big"></i>
                    <h3>Order anything</h3>
                    <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
                </div>
            </div>
         </section>
        
        <!--    SECTION 2   --->
        
        <section class="section-meals">
            <ul class="meals-showcase clearfix"><!-- We use clearfix in ul coz child element(li) of these class has float property..so that float will be cleared -->
                <li>
                    <figure class="meal-photo">
                        <img src="resources/imgs/1.jpg" alt="Korean bibimbap with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/imgs/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/imgs/3.jpg" alt="Chicken breast steak with vegetables">
                    </figure >
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/imgs/4.jpg" alt="Autumn pumpkin soup">
                    </figure>
                </li>
            </ul>
            
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/imgs/5.jpg" alt="Paleo beef steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/imgs/6.jpg" alt="Healthy baguette with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/imgs/7.jpg" alt="Burger with cheddar and bacon">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/imgs/8.jpg" alt="Granola with cherries and strawberries">
                    </figure>
                </li>
            </ul>
        </section>
        
       <!--    SECTION 3   --->
        
        <section class="section-steps">
            <div class="row">
                <h2>How it works &mdash; Simple as 1, 2, 3</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 steps-box">
                    <img src="resources/imgs/app-iPhone.png" alt="Omnifood App on Iphone" class="app-screen"> 
                </div>
                <div class="col span-1-of-2 steps-box">
                    <div class="works-step">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>
                    <div class="works-step">
                        <div>2</div>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </div>
                    <div class="works-step">
                        <div>3</div>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                    </div>
                    
                    <a href="#" class="btn-app"><img src="resources/imgs/download-app.svg" alt="App Store Button"></a>
                    <a href="#" class="btn-app"><img src="resources/imgs/download-app-android.png" alt="Play Store Button"></a>
                </div>
            </div>
        </section>
         <!--  SECTION 4  -->
        <section class="section-cities">
            <div class="row">
                <h2>We're currently in these cities</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-4 box">
                    <img src="resources/imgs/kolkata_1_Optimized.jpg" alt="Kolkata">
                    <h3>Kolkata</h3>
                    <div class="city-feature">
                        <i class="ion-person icon-small"></i>
                        1600+ happy eaters
                    </div>
                    <div class="city-feature">
                        <i class="ion-star icon-small"></i>
                        60+ top chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">@RoyFoodtruck_Kol</a>
                    </div>
                </div>
                
                <div class="col span-1-of-4 box">
                    <img src="resources/imgs/Mumbai_1_Optimized.jpg" alt="Mumbai">
                    <h3>Mumbai</h3>
                    <div class="city-feature">
                        <i class="ion-person icon-small"></i>
                        3700+ happy eaters
                    </div>
                    <div class="city-feature">
                        <i class="ion-star icon-small"></i>
                        160+ top chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">@RoyFoodtruck_Mum</a>
                    </div>
                </div>
                
                <div class="col span-1-of-4 box">
                    <img src="resources/imgs/Delhi.jpg" alt="Delhi">
                    <h3>Delhi</h3>
                    <div class="city-feature">
                        <i class="ion-person icon-small"></i>
                        2300+ happy eaters
                    </div>
                    <div class="city-feature">
                        <i class="ion-star icon-small"></i>
                        110+ top chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">@RoyFoodtruck_Del</a>
                    </div>
                </div>
                
                <div class="col span-1-of-4 box">
                    <img src="resources/imgs/Amritsar.jpg" alt="Amritsar">
                    <h3>Amritsar</h3>
                    <div class="city-feature">
                        <i class="ion-person icon-small"></i>
                        1200+ happy eaters
                    </div>
                    <div class="city-feature">
                        <i class="ion-star icon-small"></i>
                        50+ top chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">@RoyFoodtruck_Amrit</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!--    SECTION 5  --->
        
        <Section class="section-testimonials">
            
            <div class="row">
                <h2>Our customers can't live without us!</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    <cite> <img src="resources/imgs/Adarsh1.jpg" alt="Customer Photo">Adarsh Duncan</cite>
                </blockquote>
                </div>
                <div class="col span-1-of-3">
                <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                    <cite> <img src="resources/imgs/Aritra.jpg" alt="Customer Photo">Aritra Silva</cite>
                </blockquote>
                </div>
                <div class="col span-1-of-3">
                <blockquote>
                    I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                    <cite> <img src="resources/imgs/Abhina.jpg" alt="Customer Photo" >Abhina Chapman</cite>
                </blockquote>
                </div>
            </div>
        
        
        
        </Section>
        
        
    </body>
</html>
<!--
Title: Our customers can't live without us

Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
(Alberto Duncan)

Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
(Joana Silva)


(Milton Chapman)


















-->

